public void rotate(int arr[], int n)
    {
        ArrayList<Integer> arrList = new ArrayList<>();
        
        arrList.add(arr[n-1]);
        
        for (int i=0; i<n-1; i++) {
            arrList.add(arr[i]);
        }
        
        for (int i=0; i<n; i++) {
              arr[i] = arrList.get(i);
        }
        
        //Using only one for-loop
        // int temp=arr[n-1];
        
        // for(int i=0; i<n-1; i++) {
        //     arr[n-1-i]=arr[n-2-i];
        // }
        
        // arr[0]=temp;
    }
