public static void merge(long arr1[], long arr2[], int n, int m) 
    {
        // code here 
        
        ArrayList<Long> arrList = new ArrayList<Long>();
        
        for (int i=0; i<n; i++) {
            arrList.add(arr1[i]);
        }
        for (int i=0; i<m; i++) {
            arrList.add(arr2[i]);
        }
        
        Collections.sort(arrList);
        
        for (int i=0; i<n; i++) {
            arr1[i] = arrList.get(i);
        }
        for (int i=0; i<m; i++) {
            arr2[i] = arrList.get(n+i);
        }
        
    }
